<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style_login.css">
    <link rel="shortcut icon" type="image/png" href="C:\Users\babus\OneDrive\Documents\uni uzh\HS24\WebApp\team-7\graphics\favicon_mml_v2.png">
</head>

<body>
    <div class="header">
        <div class="mainContent">
            <div class="logo">
                <img src="C:\Users\babus\OneDrive\Documents\uni uzh\HS24\WebApp\team-7\graphics\MML_v2.png" alt="Logo">
            </div>
            <h1 id="title">MapMyLecture</h1>
            <p id="slogan">Convert your lectures into simple mindmaps <br> with just a few clicks!</p>
        </div>
        <div class="rightContent">
            <button id="close-button" aria-label="Close">close</button>
        </div>
    </div>

    <div id="container">
        <section>
            <!-- Login Section -->
            <article id="login-section">
                <div class="inner">
                    <h1>Already a Member?</h1>
                    <p>Welcome back!</p>
                    <form id="loginForm">
                        <input type="text" id="loginUsername" placeholder="Username" />
                        <input type="password" id="loginPassword" placeholder="Password" />
                        <button type="submit">Login</button>
                    </form>
                    <p>Don't have an account? <a href="#" id="signup-toggle">Sign Up</a></p>
                </div>
            </article>

            <!-- Register Section -->
            <aside id="register-section" style="display: none;">
                <div class="inner">
                    <h2>Create Account</h2>
                    <form id="registerForm">
                        <input type="text" id="registerUsername" placeholder="Username" />
                        <input type="password" id="registerPassword" placeholder="Password" />
                        <button type="submit">Sign Up</button>
                    </form>
                    <p>Already have an account? <a href="#" id="login-toggle">Login</a></p>
                </div>
            </aside>
        </section>
    </div>

    <div class="footer">
        <h3>Brought to you by</h3>
        <div class="logo">
            <img src="C:\Users\babus\OneDrive\Documents\uni uzh\HS24\WebApp\team-7\graphics\DEV7_v2.png" alt="Logo">
        </div>
    </div>

    <script src="script_login.js"></script>
</body>
</html>
